{
  "name": "nft-staking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js --temp build --network hardhat",
    "deploy": "hardhat deploy:WhitelistMintNFT --network",
    "generate-merkle-tree": "ts-node scripts/generate-merkle-whitelist.ts --input data/whitelist.json --output data/merkle_info.json",
    "lint": "yarn run lint:sol && yarn run lint:ts && yarn run prettier && yarn run prettier:list-different",
    "lint:sol": "yarn solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\" --fix",
    "lint:ts": "yarn eslint --config .eslintrc.js --ignore-path ./.eslintignore --ext .js,.ts . --fix",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:list-different": "prettier --config .prettierrc --list-different \"**/*.{js,json,md,sol,ts}\"",
    "test": "hardhat test --network hardhat",
    "typechain": "hardhat typechain",
    "verify-merkle-tree": "ts-node scripts/verify-merkle-whitelist.ts --input data/merkle_info.json",
    "verify:WhitelistMintNFT": "hardhat verify:WhitelistMintNFT --network"
  },
  "devDependencies": {
    "@ethersproject/abi": "5.6.0",
    "@ethersproject/providers": "5.6.0",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "1.0.0",
    "@nomicfoundation/hardhat-toolbox": "1.0.1",
    "@nomiclabs/hardhat-ethers": "2.0.0",
    "@nomiclabs/hardhat-etherscan": "3.0.0",
    "@typechain/ethers-v5": "10.1.0",
    "@typechain/hardhat": "6.1.2",
    "@types/chai": "4.2.0",
    "@types/mocha": "9.1.0",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.16.1",
    "@typescript-eslint/parser": "^5.16.1",
    "chai": "4.2.0",
    "commander": "^9.3.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "ethers": "5.6.0",
    "hardhat": "2.9.9",
    "hardhat-gas-reporter": "1.0.8",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "0.7.21",
    "ts-node": "^10.8.2",
    "typechain": "8.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "erc721a": "^4.1.0"
  }
}
